{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint src",
    "lint:write": "eslint src --fix"
  },
  "dependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "nuxt": "^3.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@nuxt/devtools": "^0.1.2",
    "@types/node": "^17.0.12",
    "eslint-config-custom": "file:../eslint-config-custom",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
